rewrite(x*y - z*y, (x - z)*y),
rewrite(x*y - y*z, (x - z)*y), // this is a comment
rewrite(y*x - z*y, y*(x - z)),
rewrite(y*x - y*z, y*(x - z)),
rewrite((u + x*y) - z*y, u + (x - z)*y),
rewrite((u + x*y) - y*z, u + (x - z)*y),
rewrite((u + y*x) - z*y, u + y*(x - z)),
rewrite((u + y*x) - y*z, u + y*(x - z)),
// here is another comment

rewrite((u - x*y) - z*y, u - (x + z)*y),
rewrite((u - x*y) - y*z, u - (x + z)*y),
rewrite((u - y*x) - z*y, u - y*(x + z)),
rewrite((u - y*x) - y*z, u - y*(x + z)),
rewrite((x*y + u) - z*y, u + (x - z)*y),
rewrite((x*y + u) - y*z, u + (x - z)*y),
rewrite((y*x + u) - z*y, u + y*(x - z)),
rewrite((y*x + u) - y*z, u + y*(x - z)),
rewrite((x*y - u) - z*y, (x - z)*y - u),
rewrite((x*y - u) - y*z, (x - z)*y - u),
rewrite((y*x - u) - z*y, y*(x - z) - u),
rewrite((y*x - u) - y*z, y*(x - z) - u),
rewrite(x*y - (u + z*y), (x - z)*y - u),
rewrite(x*y - (u + y*z), (x - z)*y - u)