rewrite(x - 0, x),
rewrite(c0 - c1, fold(c0 - c1)),
rewrite(x - x, 0)|- !(uint),
(
   rewrite(ramp(x, y, c0) - ramp(z, w, c0), ramp(x - z, y - w, c0)),
rewrite(ramp(x, y, c0) - broadcast(z, c0), ramp(x - z, y, c0)),
rewrite(broadcast(x, c0) - ramp(z, w, c0), ramp(x - z, -w, c0)) 
)|- (uint),
rewrite(broadcast(x, c0) - broadcast(y, c0), broadcast(x - y, c0)),
rewrite(broadcast(x, c0) - broadcast(y, c1), broadcast(x - broadcast(y, fold(c1/c0)), c0), c1 % c0 == 0),
rewrite(broadcast(y, c1) - broadcast(x, c0), broadcast(broadcast(y, fold(c1/c0)) - x, c0), c1 % c0 == 0),
rewrite((x - broadcast(y, c0)) - broadcast(z, c0), x - broadcast(y + z, c0)),
rewrite((x + broadcast(y, c0)) - broadcast(z, c0), x + broadcast(y - z, c0))