rewrite(broadcast(x, c0) == 0, broadcast(x == 0, c0)),

// allowed_overflow
(rewrite(x * y == 0, (x == 0) || (y == 0)),
  rewrite(x * c0 + c1 == 0, x == fold((0 - c1) / c0), c1 % c0 == 0)) |- operand_no_overflow,

rewrite(select(x, 0, y) == 0, x || (y == 0)),
rewrite(select(x, c0, y) == 0, !x && (y == 0), c0 != 0),
rewrite(select(x, y, 0) == 0, !x || (y == 0)),
rewrite(select(x, y, c0) == 0, x && (y == 0), c0 != 0),

rewrite(select(x, c0, y) + c1 == 0, x || (y == fold(-c1)), c0 + c1 == 0),
rewrite(select(x, y, c0) + c1 == 0, !x || (y == fold(-c1)), c0 + c1 == 0),
rewrite(select(x, c0, y) + c1 == 0, !x && (y == fold(-c1)), c0 + c1 != 0),
rewrite(select(x, y, c0) + c1 == 0, x && (y == fold(-c1)), c0 + c1 != 0),

rewrite(max(x, y) - y == 0, x <= y),
rewrite(min(x, y) - y == 0, y <= x),
rewrite(max(y, x) - y == 0, x <= y),
rewrite(min(y, x) - y == 0, y <= x),
rewrite(y - max(x, y) == 0, x <= y),
rewrite(y - min(x, y) == 0, y <= x),
rewrite(y - max(y, x) == 0, x <= y),
rewrite(y - min(y, x) == 0, y <= x),


// allowed_overflow
(rewrite(max(x, c0) + c1 == 0, x == fold(-c1), c0 + c1 < 0),
  rewrite(min(x, c0) + c1 == 0, x == fold(-c1), c0 + c1 > 0),
  rewrite(max(x, c0) + c1 == 0, false, c0 + c1 > 0),
  rewrite(min(x, c0) + c1 == 0, false, c0 + c1 < 0),
  rewrite(max(x, c0) + c1 == 0, x <= c0, c0 + c1 == 0),
  rewrite(min(x, c0) + c1 == 0, c0 <= x, c0 + c1 == 0)) |- operand_no_overflow

rewrite(max(x, c0) == 0, x == 0, c0 < 0),
rewrite(min(x, c0) == 0, x == 0, c0 > 0),
rewrite(max(x, c0) == 0, false, c0 > 0),
rewrite(min(x, c0) == 0, false, c0 < 0),
rewrite(max(x, 0) == 0, x <= 0),
rewrite(min(x, 0) == 0, 0 <= x),

// TODO: last few EQ rules are weird, don't include them here (infinite recursion could ensue)
rewrite(c0 == 0, fold(c0 == 0))